spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:springRedis
spring.h2.console.enabled=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000

spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=library
spring.cache.redis.time-to-live=60000
